<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rokkitt&display=swap');

        @font-face 
        {
            font-family: edosz;
            src: url('fonts/edosz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face 
        {
            font-family: gamer;
            src: url('fonts/Retro Gaming.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <main>
        <h1>SITE DE EXEMPLO</h1>
        <h2>Thauron</h2>
        <p>Thauron é uma comuna francesa na região administrativa da Nova Aquitânia, no departamento de Creuse. Estende-se por uma área de 22,34 km². Em 2018 a comuna tinha 181 habitantes.</p>

        <h2>Condado de Green (Wisconsin)</h2>
        <p>O Condado de Green é um dos 72 condados do Estado americano do Wisconsin. A sede do condado é Monroe, e sua maior cidade é Monroe. O condado possui uma área de 1 514 km² (dos quais 2 km² estão cobertos por água), uma população de 33 647 habitantes, e uma densidade populacional de 22 hab/km² (segundo o censo nacional de 2000).</p>

        <h2>Obeah</h2>
        <p>Obeah é uma forma de religião ou culto de ancestrais africanos que tem raízes em comum como o candomblé do Brasil, com a santeria de Cuba e com o vodu do Haiti. Também é associada à igreja Batista espiritual. No patois local, Obeah Mon ou Obeah Man significa "pai dos santos".</p>

        <h2>Papilionidae</h2>
        <p>Papilionidae é uma família de insectos da ordem Lepidoptera. É caracterizada por borboletas grandes e coloridas, o qual incluem mais de 550 espécies.</p>
        <p>Apesar da maioria habitarem nos trópicos, membros da família são encontrados em todos os continentes, menos na Antártida. A família incluí as maiores borboletas do mundo, as Ornithoptera (gênero).</p>

        <h3>Filogenia</h3>
        <p>Uma filogenia de Papilionidae baseada em Nazari (2007) descreve:</p>
        <p>Atualmente é aceito que a família Papilionidae é monofilético. As Papilionidae da tribo Papilionini somam em torno de 225 espécies e os estudos foram realizados em suas coevoluções com suas plantas hospedeiras e na filogenia. Antigas classificações morfológicas também encontraram validade uma vez em que se formaram grupos. Espécies que utilizam as Rutáceas como plantas hospedeiras formam dois grupos correspondendo à taxonomia do Velho Mundo e América. Aqueles que se alimentam de Lauraceae e Magnoliaceae foram encontradas para formar um outro grupo que incluem as taxonomias asiáticas e americanas.</p>
        
    </main>
</body>
</html>