<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body
        {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus officiis laboriosam, tempora similique vero cum a commodi magnam officia itaque quasi delectus magni porro facilis doloribus perferendis voluptatum adipisci nemo dolore explicabo ipsam minus voluptate. Et libero aliquid dolor a soluta, quisquam ut, quaerat voluptate delectus autem tempore quos natus nulla illum nemo doloremque architecto possimus provident. Repellat in illum ex debitis, doloribus sed quos modi quia maiores ullam cum labore officia rerum molestiae repudiandae cupiditate. A id sequi vero?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aliquid consectetur officia quos optio, ad porro, aperiam animi sed provident sapiente, nam vero fuga libero quo cum recusandae quibusdam et quasi. Molestias sapiente assumenda libero adipisci voluptate nulla, natus culpa maxime velit ea laborum, commodi sint nesciunt similique tempora rerum optio deserunt nemo magni error provident placeat repellendus suscipit autem. Facere maiores esse, odio ratione eos alias repudiandae sunt architecto distinctio tenetur reprehenderit ducimus earum minus fuga vitae eligendi animi nostrum minima autem! Perspiciatis doloribus voluptates quibusdam totam! Labore, dignissimos. <a href="ex018-5.html">TENDEU</a></p>
    </main>
</body>
</html>