<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container
        {
            background-image: url("img/target001.png");
            background-size: 100% 100%;
            
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo
        {
            background-image: url("img/target001.png");
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            background-color: yellow;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        article a
        {
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        article a p
        {
            transform: translate(35%, 120%);
            display: none;
        }

        #conteudo:hover p
        {
            display: block;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <a href="ex018.html"><p>VOLTAR</p></a>
        </article>
    </section>
</body>
</html>